.. MedCodes documentation master file, created by
   sphinx-quickstart on Thu Jan 10 16:31:46 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MedCodes's documentation!
====================================


.. toctree::
   :maxdepth: 2
   :caption: Backgroud:

   background.rst

.. toctree::
   :maxdepth: 2
   :caption: Developer Documentation:
   
   code.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
